# Individual-blog

./: GeneratorMapper.xml  README.md  m_comment.sql  pom.xml
src/main/java/com/fgcy/: BlogApplication.java
src/main/java/com/fgcy/aspect/: LogAspect.java
src/main/java/com/fgcy/config/: COSConfig.java  SecurityConfig.java
src/main/java/com/fgcy/controller/: CollectionsController.java  CommentController.java  FileController.java  IndexController.java  TypeShowController.java
src/main/java/com/fgcy/controller/admin/: BlogController.java  LoginController.java  TagController.java  TypeController.java
src/main/java/com/fgcy/exception/: CustomNotFountException.java  LoginException.java
src/main/java/com/fgcy/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/fgcy/handler/: ControllerExceptionHandler.java  MyAccessDeniedHandler.java
src/main/java/com/fgcy/mapper/: BCollectionMapper.java  BCommentMapper.java  BlogMapper.java  MenuMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/fgcy/pojo/: BCollection.java  BComment.java  Blog.java  LoginUser.java  MUserCollection.java  Menu.java  Tag.java  Type.java  User.java  VerifyCode.java
src/main/java/com/fgcy/pojo/vo/: BaseUser.java  CacheBlogPageInfo.java  ExtendBlog.java  ExtendComment.java  IndexPageBlog.java  TempBlog.java  TwoLables.java
src/main/java/com/fgcy/service/: BlogService.java  CollectionService.java  CommentService.java  CommentSservice.java  LoginService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/fgcy/service/impl/: BlogServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  CommentSserviceImpl.java  LoginServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/fgcy/util/: ApplicationContextGetBeanHelper.java  COSClientUtil.java  ContextStartup.java  JwtUtil.java  MD5Utils.java  MarkDownUtil.java  RandomUtils.java  RedisConst.java  RedisUtil.java  ResultData.java  ReturnCode.java  SimpleCharVerifyCodeGen.java  SpringUtils.java  SynTask.java
src/main/resources/: logback-spring.xml
src/main/resources/i18n/: site.properties
src/main/resources/mapper/: BCollectionMapper.xml  BCommentMapper.xml  BlogMapper.xml  MenuMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: index_style.css  layui.css  me.css
src/main/resources/static/lib/editormd/css/: editormd.css
src/main/resources/templates/: _fragments.html  blog.html  btypes.html  collection.html  index.html  login.html  register.html  search.html  tags.html  welcome.html
src/main/resources/templates/admin/: _fragments.html  blogs-input.html  blogs.html  index.html  login.html  tags-input.html  tags.html  test.html  types-input.html  types.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/fgcy/: BlogApplicationTests.java
src/test/java/com/fgcy/mapper/: BCollectionMapperTest.java  BCommentMapperTest.java  BlogMapperTest.java  TagMapperTest.java  UserMapperTest.java
src/test/java/com/fgcy/service/impl/: BlogServiceImplTest.java  CommentServiceImplTest.java  LoginServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/fgcy/util/: RedisUtilTest.java
